project Provers is

   for Languages use ("Ada");
   for Source_Dirs use (".", "Z3", "Yices", "CVC3", "CVC4", "examples");
   for Object_Dir use "tmp";
   for Exec_Dir use ".";
   for Main use ("cvc3_t1.adb","yices_t1.adb","yices_t2.adb","yices_t3.adb","z3_t1.adb","z3_t2.adb");


   package Linker is
      for Linker_Options use ("-L/Users/dpereira/Provers/yices1/lib","-L/Users/dpereira/Provers/lib","-L/opt/local/lib","-optl-Wl,-rpath,/Users/dpereira/Provers/lib","-v","-mdynamic-no-pic");
      for Switches ("cvc3_t1.adb") use ("-lcvc3","-lgmp","-lstdc++") ;
      for Switches ("yices_t1.adb") use ("-lgmp","-lyices","-lstdc++") ;
      for Switches ("yices_t2.adb") use ("-lgmp","-lyices","-lstdc++") ;
      for Switches ("yices_t3.adb") use ("-lgmp","-lyices","-lstdc++") ;
      for Switches ("z3_t1.adb") use ("-lz3") ;
      for Switches ("z3_t2.adb") use ("-lz3") ;
   end Linker;
   
   package Binder is
      for Default_Switches ("Ada") use ("-shared") ;
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnata", "-gnatQ", "-fPIC","-gnatA","-I/opt/local/include/","-I/opt/local/include/cvc4/bindings/compat/c/");
   end Compiler;


end Provers;

