-- Predefined Symbols
%token SYM_BOOL               
%token SYM_CONTINUED_EXECUTION 
%token SYM_ERROR               
%token SYM_FALSE               
%token SYM_IMMEDIATE_EXIT      
%token SYM_INCOMPLETE          
%token SYM_LOGIC               
%token SYM_MEMOUT              
%token SYM_SAT                 
%token SYM_SUCCESS             
%token SYM_THEORY              
%token SYM_TRUE                
%token SYM_UNKNOWN             
%token SYM_UNSAT               
%token SYM_UNSUPPORTED         

-- Predefined Keywords
%token KEYWORD_ALL_STATISTICS 
%token KEYWORD_AUTHORS
%token KEYWORD_AXIOMS
%token KEYWORD_CHAINABLE
%token KEYWORD_DEFINITION
%token KEYWORD_DIAGNOSTIC_OUTPUT_CHANNEL
%token KEYWORD_ERROR_BEHAVIOR
%token KEYWORD_EXPAND_DEFINITIONS
%token KEYWORD_EXTENSIONS
%token KEYWORD_FUNS
%token KEYWORD_FUNS_DESCRIPTION
%token KEYWORD_INTERACTIVE_MODE
%token KEYWORD_LANGUAGE
%token KEYWORD_LEFT_ASSOC
%token KEYWORD_NAME
%token KEYWORD_NAMED
%token KEYWORD_NOTES
%token KEYWORD_PRINT_SUCCESS
%token KEYWORD_PRODUCE_ASSIGNMENTS
%token KEYWORD_PRODUCE_MODELS
%token KEYWORD_PRODUCE_PROOFS
%token KEYWORD_PRODUCE_UNSAT_CORES
%token KEYWORD_RANDOM_SEED
%token KEYWORD_REASON_UNKNOWN
%token KEYWORD_REGULAR_OUTPUT_CHANNEL
%token KEYWORD_RIGHT_ASSOC
%token KEYWORD_SORTS
%token KEYWORD_SORTS_DESCRIPTION
%token KEYWORD_STATUS
%token KEYWORD_THEORIES
%token KEYWORD_VALUES
%token KEYWORD_VERBOSITY
%token KEYWORD_VERSION

-- Predifined General Token
%token TOKEN_BANG       
%token TOKEN_UNDERSCORE 
%token TOKEN_AS         
%token TOKEN_DECIMAL    
%token TOKEN_EXISTS     
%token TOKEN_FORALL     
%token TOKEN_LET        
%token TOKEN_NUMERAL    
%token TOKEN_PAR        
%token TOKEN_STRING     

-- Predefined Command Token
%token TOKEN_CMD_ASSERT          
%token TOKEN_CMD_CHECK_SAT       
%token TOKEN_CMD_DECLARE_SORT    
%token TOKEN_CMD_DECLARE_FUN     
%token TOKEN_CMD_DEFINE_SORT     
%token TOKEN_CMD_DEFINE_FUN      
%token TOKEN_CMD_EXIT            
%token TOKEN_CMD_GET_ASSERTIONS  
%token TOKEN_CMD_GET_ASSIGNMENT  
%token TOKEN_CMD_GET_INFO        
%token TOKEN_CMD_GET_OPTION      
%token TOKEN_CMD_GET_PROOF       
%token TOKEN_CMD_GET_UNSAT_CORE  
%token TOKEN_CMD_GET_VALUE       
%token TOKEN_CMD_POP             
%token TOKEN_CMD_PUSH            
%token TOKEN_CMD_SET_LOGIC       
%token TOKEN_CMD_SET_INFO        
%token TOKEN_CMD_SET_OPTION      


